.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary);
    padding: 12px 32px;
    border-radius: 12px;
    min-height: fit-content;
}

.portrait {
    width: 256px;
    height: 256px;
    border: 5px solid var(--background);
    object-fit: cover
}

.tags-wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 4px;
    overflow: scroll;
}

.tagline {
    font-size: 12px;
    text-transform: lowercase;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 0 12px 0;
    color: rgba(255,255,255,0.6);
}

main#content {
    border-radius: 12px;
    background-color: var(--secondary);
    width: min(1024px, 100%);
    margin: 0 auto;
    padding: 24px;

    &>.content-title--wrapper {
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 0 0 16px 0;

        &>span {
            font-size: 14px;
            color: rgba(255,255,255,0.3);
        }
    }
}
